In [30]:
import pandas as pd

sales = pd.read_csv('sales_data.csv')
# print("Customer Age Mean: ",sales['Customer_Age'].mean())
# print("Order Quantity Mean: ",sales['Order_Quantity'].mean())
sales

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113031,2016-04-12,12,April,2016,41,Adults (35-64),M,United Kingdom,England,Clothing,Vests,"Classic Vest, S",3,24,64,112,72,184
113032,2014-04-02,2,April,2014,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113033,2016-04-02,2,April,2016,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113034,2014-03-04,4,March,2014,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",24,24,64,684,576,1260
113035,2016-03-04,4,March,2016,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",23,24,64,655,552,1207

In [4]:
AgeOrder = sales.drop(['Date', 'Day', 'Month', 'Year', 'Profit', 'Customer_Gender', 'Age_Group', 'Revenue', 'Cost', 'Unit_Price', 'Unit_Cost', 'Country', 'State', 'Product_Category', 'Sub_Category', 'Product'], axis=1)
AgeOrder

        Customer_Age  Order_Quantity
0                 19               8
1                 19               8
2                 49              23
3                 49              20
4                 47               4
...              ...             ...
113031            41               3
113032            18              22
113033            18              22
113034            37              24
113035            37              23

[113036 rows x 2 columns]

In [5]:
AgeOrder.keys()

Index(['Customer_Age', 'Order_Quantity'], dtype='object')

In [6]:
type(AgeOrder)

pandas.core.frame.DataFrame

In [7]:
U = AgeOrder.Customer_Age.unique()
U

array([19, 49, 47, 35, 32, 34, 29, 51, 48, 43, 61, 57, 38, 52, 24, 23, 26,
       54, 46, 41, 33, 42, 45, 53, 21, 22, 67, 31, 37, 87, 25, 40, 44, 55,
       50, 59, 17, 27, 28, 36, 56, 58, 30, 18, 62, 39, 64, 63, 20, 60, 84,
       68, 65, 73, 69, 66, 75, 76, 78, 71, 72, 82, 86, 77, 74, 85, 81, 80,
       70, 79], dtype=int64)

In [37]:
a = AgeOrder[AgeOrder.Customer_Age == 17]
a['Order_Quantity'].mean()
# testing the df fetch
# https://datagy.io/pandas-mean-average/#:~:text=If%20you%20only%20wanted%20to%20return%20the%20mean%2C,Jane%201325.0%20Melissa%201800.0%20Name%3A%20mean%2C%20dtype%3A%20float64

12.280245022970904

In [50]:
w, h = 0, 0
Y = [[0 for a in range(w)] for b in range(h)]

In [51]:
for i in U:
    x = AgeOrder[AgeOrder.Customer_Age == i]
    Y.append([i, x['Order_Quantity'].mean()])
Y

[[19, 11.745771144278606],
 [49, 12.65783540022548],
 [47, 12.067778936392076],
 [35, 11.873487903225806],
 [32, 12.224584555229717],
 [34, 11.725581395348836],
 [29, 11.123872804935928],
 [51, 11.004895960832313],
 [48, 12.56611111111111],
 [43, 11.597305389221557],
 [61, 12.432806324110672],
 [57, 13.109649122807017],
 [38, 11.39332913782253],
 [52, 13.023913043478261],
 [24, 11.530921052631578],
 [23, 11.964260438782732],
 [26, 11.840095465393794],
 [54, 12.068822553897181],
 [46, 12.13550983899821],
 [41, 11.938896189224705],
 [33, 12.659171298635675],
 [42, 11.815879534565367],
 [45, 11.068901303538174],
 [53, 12.769279393173198],
 [21, 13.023766816143498],
 [22, 12.422230652503794],
 [67, 15.071428571428571],
 [31, 11.847558192606115],
 [37, 12.366949152542373],
 [87, 6.833333333333333],
 [25, 11.21016393442623],
 [40, 11.947835738068813],
 [44, 11.77223926380368],
 [55, 12.451282051282051],
 [50, 12.965653153153154],
 [59, 13.510703363914374],
 [17, 12.280245022970904],
 [27, 10.910396323951751],
 [28, 10.667001003009027],
 [36, 11.690204326923077],
 [56, 12.071868583162217],
 [58, 13.76231884057971],
 [30, 11.242440041710115],
 [18, 11.885227272727272],
 [62, 13.320707070707071],
 [39, 11.29235880398671],
 [64, 12.975155279503106],
 [63, 13.690140845070422],
 [20, 12.341089108910891],
 [60, 13.07482993197279],
 [84, 12.277777777777779],
 [68, 10.15625],
 [65, 13.290816326530612],
 [73, 18.666666666666668],
 [69, 13.095238095238095],
 [66, 9.529411764705882],
 [75, 13.541666666666666],
 [76, 13.833333333333334],
 [78, 18.59090909090909],
 [71, 15.25],
 [72, 12.454545454545455],
 [82, 15.0],
 [86, 23.5],
 [77, 10.4375],
 [74, 18.9375],
 [85, 9.125],
 [81, 19.583333333333332],
 [80, 13.166666666666666],
 [70, 14.64],
 [79, 15.7]]

In [52]:
for i in U:
    print(i, len(AgeOrder[AgeOrder.Customer_Age == i]))

19 2010
49 1774
47 1918
35 3968
32 4092
34 4300
29 4214
51 1634
48 1800
43 2672
61 506
57 912
38 3178
52 1380
24 3040
23 2826
26 3352
54 1206
46 2236
41 3044
33 3958
42 2922
45 2148
53 1582
21 2230
22 2636
67 56
31 4382
37 3540
87 6
25 3050
40 3604
44 2608
55 1170
50 1776
59 654
17 1306
27 3482
28 3988
36 3328
56 974
58 690
30 3836
18 1760
62 396
39 3010
64 322
63 284
20 2020
60 588
84 18
68 64
65 196
73 36
69 42
66 68
75 24
76 6
78 22
71 32
72 22
82 4
86 8
77 16
74 16
85 16
81 12
80 6
70 50
79 10

In [53]:
AgeOrder0 = pd.DataFrame(Y, columns = list('xy')).sort_values('x',ascending=True).rename(columns={'x':'Customer Age','y':'Order Quantity Mean'})
AgeOrder0

    Customer Age  Order Quantity Mean
36            17            12.280245
43            18            11.885227
0             19            11.745771
48            20            12.341089
24            21            13.023767
..           ...                  ...
61            82            15.000000
50            84            12.277778
65            85             9.125000
62            86            23.500000
29            87             6.833333

[70 rows x 2 columns]